<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seagazer.sample.SplashActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_launcher_foreground" />

    <com.seagazer.ui.AnimLogoView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:gradientAnimDuration="2000"
        app:gradientColor="@color/colorAccent"
        app:logoName="@string/app_name"
        app:offsetAnimDuration="1500"
        app:showGradient="true"
        app:textColor="@color/colorPrimary"
        app:textSize="30sp"
        app:verticalOffset="20dp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="48dp"
        android:alpha="0"
        android:text="V 1.0"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="italic" />

</FrameLayout>
