<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".example.PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.seagazer.liteplayer.widget.LitePlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <TextView
            android:id="@+id/media_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/progress_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Show Progress" />

            <CheckBox
                android:id="@+id/sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Auto Sensor" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/aspect_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/ratio_origin_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="origin_fill" />

                <RadioButton
                    android:id="@+id/ratio_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="origin" />

                <RadioButton
                    android:id="@+id/ratio_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:3w" />

                <RadioButton
                    android:id="@+id/ratio_16_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:9w" />

                <RadioButton
                    android:id="@+id/ratio_21_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:9w" />

                <RadioButton
                    android:id="@+id/ratio_fit_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fit Width" />

                <RadioButton
                    android:id="@+id/ratio_fit_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fit Height" />

                <RadioButton
                    android:id="@+id/ratio_auto_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill" />
            </RadioGroup>
        </HorizontalScrollView>

        <RadioGroup
            android:id="@+id/render_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/render_surface_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="SurfaceView" />

            <RadioButton
                android:id="@+id/render_texture_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextureView" />

        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="playNext"
            android:text="next" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="pausePlay"
            android:text="pause_resume" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="stopPlay"
            android:text="destroy" />

    </LinearLayout>
</ScrollView>