<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="8dp"
        android:textColor="#ffffff"
        android:textSize="26sp" />
</LinearLayout>